.box {
    background-color: rgb(248, 188, 109);
    height: 650px;
    width: 100%;
    margin-top: -20px;
    display: grid;
    overflow: hidden;
    grid-template-areas: ' box1 box1 '
                         ' box2 box2 ';
}
.box1 {
    background-image: url(../Assets/f1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    grid-area: box1;
    height: 300px;
    width: 300px;
    /* position: absolute; */
    transform: translate(120px, -210px) rotate(-125deg);
}
.box2 {
    background-image: url(../Assets/f2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    grid-area: box2;
    height: 300px;
    width: 300px;
    /* position: absolute; */
    transform: translate(-160px, -310px) rotate(55deg);
}
.box3 {
    background-image: url(../Assets/f3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    grid-area: box2;
    height: 350px;
    width: 350px;
    transform: translate( -10px, -10px ) rotate(-35deg);
}

.text {
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 70px;
    font-style: italic;
    color: black;
}
.text1 {
    position: absolute;
    top: 20%;
    left: 65%;
    font-size: 35px;
    color: black;
}
.text2 {
    position: absolute;
    top: 60%;
    left: 40%;
    font-size: 35px;
    color: black;
}
.contact {
    position: absolute;
    top: 70%;
    left: 50%;
}
.contact h1 {
    border-bottom: 10px solid black;
}
.contact li{
    list-style-type: none;
}
.contact ul {
    margin-left: -50px;
}
.fa-envelope {
    margin-left: 15px;
}